# web-gis

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
.devcontainer/: devcontainer.json
src/main/resources/: application-dev.yml  application-test.yml  application.properties  application.yml  messages.properties  notes.txt
src/main/resources/db/migration/: V1.1__ddl_create_user.sql  V1.2__ddl_create_role.sql  V1.3__ddl_create_user_roles.sql  V1.5__ddl_constrains.sql
src/main/resources/db/migration-data/: V2.0__insert_role.sql  V2.1__insert_user.sql  V2.2__insert_user_roles.sql
src/main/resources/static/: create-new-layer-group.json  delete-feature.xml  insert-new-feature.xml  logback-spring.xml  update-feature-attribute.xml  update-feature-geometry.xml  wfs-t.xml
web-gis-app/: .eslintignore  Dockerfile  README.md  angular.json  package-lock.json  package.json  tailwind.config.js  tsconfig.json
web-gis-app/scripts/: run.sh
web-gis-app/src/: index.html  styles.scss
web-gis-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts  menu-items.ts
web-gis-app/src/app/core/: core.module.ts
web-gis-app/src/app/core/api/: base-service.ts  strict-http-response.ts
web-gis-app/src/app/core/interceptors/: http-error.interceptor.ts  token.interceptor.ts
web-gis-app/src/app/core/models/: api-config.ts  api-error-response.ts  app-config.ts  app-error-response.ts  app-permissions-enum.ts  app-route.ts  app-router-data.ts  app-routes.ts  breadcrumb-item.ts  breadcrumb-type.ts  color-scheme-name.ts  environment-config.ts  menu-item.ts  navigation-dropdown.ts  navigation-item.ts  navigation-link.ts  navigation-subheading.ts  permission-item-flat-node.ts  permission-item-node.ts  popover-params.ts  select-option.ts  theme-config.ts
web-gis-app/src/app/core/services/: app-config.service.ts  app-response-handler.service.ts  auth.service.ts  breadcrumb.service.ts  layout.service.ts  navigation.service.ts  popover.service.ts  role.service.ts  splach-screen.service.ts  theme-config.service.ts
web-gis-app/src/app/core/utils/: check-router-childs-data.ts  custom-rxjs-pipeable-operators.ts  decorators.ts  functions.ts  index.ts  merge-deep.ts  typescript.utils.ts  utils.ts
web-gis-app/src/app/layout/: layout.module.ts
web-gis-app/src/app/layout/breadcrumb/: breadcrumb.component.html  breadcrumb.component.ts
web-gis-app/src/app/layout/content-layout/: content-layout.component.html  content-layout.component.scss  content-layout.component.ts
web-gis-app/src/app/layout/footer/: footer.component.html  footer.component.ts
web-gis-app/src/app/layout/full-layout/: full-layout.component.html  full-layout.component.ts
web-gis-app/src/app/shared/: material.module.ts  primeng.module.ts  shared.module.ts
web-gis-app/src/assets/api/: permissions.ts
web-gis-app/src/assets/configs/: configs.dev.json  configs.prod.json
web-gis-app/src/assets/i18n/: en.json  sq.json
web-gis-app/src/assets/styles/: _base.scss  _utilities.scss  _var.scss  core.scss
web-gis-app/src/environments/: environment.common.ts  environment.prod.ts  environment.ts
webgis-fe/: README.md  angular.json  package-lock.json  package.json
webgis-fe/src/: index.html
webgis-fe/src/app/: app.component.spec.ts  app.component.ts
(+362 files in other folders)
